<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas do Conhecimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(58, 57, 57);
    border: 1px solid rgb(46, 42, 43);
}

.container {
   display: inline-flex;
   
}


.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(219, 219, 219),rgb(53, 53, 53));
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
 <div class="container">
    <h2 align="justify"> Bem-vindo ao HUB das Áreas do Conhecimento! Aqui estão apresentadas as áreas do conhecimento (contemplando suas respectivas matérias).  
    </br> Ao clicar com seu mouse sobre alguma das áreas listadas no formato de tópico, será redirecionado a uma página que descreve a experiência de ter realizado meus trabalhos favoritos no SENAC. Aproveite! </h2>
    <br>


 </div>
 <br>
 <br>
 <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar w-0"></div>
  </div>
  <br>
  <br>
     <h1>As áreas: </h1>
     <br>
    <ul>
        <li><a href="Linguagens.html"> Linguagens e suas Tecnologias</a></li>
        <li><a href="ProjetoDeAno.html"> Projeto de Ano</a></li>
        <li><a href="Informática2.html"> Técnico em Informática</a></li>
        <li><a href="Humanas.html"> Ciências Humanas e Sociais Aplicadas</a></li>
        <li><a href="Matematica.html"> Matemática e suas Tecnologias </a></lI>
        <li><a href="CienciasdaNatureza.html"> Ciências da Natureza e suas Tecnologias </a></li>


    </ul>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="Linguagens.html">1</a></li>
          <li class="page-item"><a class="page-link" href="ProjetoDeAno.html">2</a></li>
          <li class="page-item"><a class="page-link" href="Informática2.html">3</a></li>
          <li class="page-item"><a class="page-link" href="Humanas.html">4</a></li>
          <li class="page-item"><a class="page-link" href="Matematica.html">5</a></li>
          <li class="page-item"><a class="page-link" href="CienciasdaNatureza.html">6</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
</body>
</html>