<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência de Dados (CD)</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(19, 4, 87);
    border: 1px solid rgb(47, 0, 255);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 30%;
        margin-right: 60px;
        margin-left: 30px;
        margin-top: 30px;
    }
    
.container h2{width: 600px;
margin-top:30px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0, 42, 251), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
    .lista {
        font-family: Arial,sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
    }

    span{
            font-weight: bold;
            color: rgb(0, 153, 255);
        }
</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
 <div class="container">
    <img src="CD.jpg"/>
    <h2 align="justify"> A <span>Ciência de Dados</span> é a junção de diversas metodologias provenientes de diferentes pilares no estudo da tecnologia para interpretar dados e executar tarefas pautadas nesta análise. <br>
    <br>
    A <span>"CD"</span> é um abrangente e complexo campo de estudo. E conta com as práticas e teorias da <span>Programação</span> para escrever os códigos e scripts utilizados na manipulação de dados, <br>
    além das <span>Estatísticas</span> e <span>Big Data</span> para de maneira apropriada criar uma esfera em que os dados possam ser devidamente apropriados e analisados.
    <br> A <SPAN>Ciência de Dados</SPAN> também utiliza das <span><a href="IA.html">Inteligências Artificiais (IA)</a></span> para automatizar seu trabalho e desenvolver algorítimos funcionais de aprendizado.
    <br>
    </h2>
 </div>
 <br>
 <br>

 <br>
</body>
</html>