<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 15px 4%;
        position: fixed;
        z-index: 1;
        background-color: #000;
        border-bottom: 1px solid white;
        width: 100%;
    }
    header > .interface{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 10%;
    }
    header a{
        font-family: Arial, sans-serif;
        color: #fff;
        text-decoration: none;
        display: inline-block;
    
    }
    header a:hover{
        color: white;
    }
    header nav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block;
        padding: 5x 25px;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid rgb(87, 86, 87);
        border-radius: 0px;
        margin: 10px;
    }
    header nav ul li:hover{
        background: rgb(63, 148, 10);
        border: 1px solid rgb(0, 255, 132);
    }
    
    .container {
       display: inline-flex;
       
    }
    
    .container img{
            width: 32%;
            margin-right: 300px;
            margin-left: 30px;
        }
        
    .container h2{width: 600px;}
    .container h1{width: 400px;}
    
    body {font-family: 'Arimo', sans-serif;
        background-image: linear-gradient(to bottom, green,rgb(0, 0, 0));
        background-attachment:fixed;
        color:rgb(255, 255, 255);
        display: grid; 
        place-content: center;}
    
    
        .interface p{
        font-family: Arial, sans-serif;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>

            </nav>
        </div>
    </header>
    
    <h1 align="center">Ciências da Natureza e suas Tecnologias <br> Atividade Integradora do 4º Bimestre </h1>
    <br>
    <br>
    <br>
 <div class="container">
    <img src="theboys.jpg"/>
    <h2 align="justify">  No que tange a Ciencias da Natureza, minha atividade favorita foi a integradora do último bimestre, em que relacionamos uma série com ciências da natureza, e tentamos entender a fundo os conceitos e leis por trás de um universo fictício. <br> <BR> <BR> <BR> <BR> <br> Nessa atividade, meu grupo decidiu contextualizar a polêmica série chamada The Boys, e mesmo que eu nunca tenha assistido antes, já havia visto alguns recortes da série e me interessei muito pela complexidade dos elementos presentes nela. As especificações dos materiais das vestes dos herois e a possibilidade de relacionar isto com conceitos presentes em nosso universo me encantou, e foi com certeza o melhor trabalho de CN do ano. </br> </h3>
        <button type="button" class="btn-close" disabled aria-label="Close"></button>
 </div>

</body>
</html>