<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style type="text/css">
            *{
            margin: 0;
            padding: 0;
        }
    header{
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a{
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;

        }
        header a:hover{
            color: white;
        }
        header nav ul{
            list-style-type: none;
        }
        header nav ul li{
            display: inline-block;
            padding: 5x 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid rgb(87, 86, 87);
            border-radius: 0px;
            margin: 10px;
        }
        header nav ul li:hover{
            background: rgb(146, 5, 5);
            border: 1px solid rgb(78, 12, 21);
        }

        .container {
           display: inline-flex;
           
    }
    

        .container h2{width: 600px;}
        .container h1{width: 400px;}
    
        body {font-family: 'Arimo', sans-serif;
            background-image: linear-gradient(to bottom, rgb(78, 12, 12),rgb(0, 0, 0));
            background-attachment:fixed;
            color:rgb(255, 255, 255);
            display: grid; 
            place-content: center;}


            .interface p{
            font-family: Arial, sans-serif;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

    </style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <p> <img src="Screenshot_20231201-211638_Gallery.jpg"
        width="400"
        height="450" /> </p>
        <br>
        <br>
    <h1><b>DADOS PESSOAIS</b></h1>
    <h3><B>Nome Completo: Nicolas Gabriel Pereira dos Santos</B></h3>
    <h3><b>Rua: </b>Avenida Engenheiro Eusébio Stevaux, 823</h3> 
    <h3>Cidade: São Paulo/SP</h3>
    <h3>Telefone: (19)99999-9999</h3>
    <br>
<br>
    
    <h1>FORMAÇÃO ACADÊMICA</h1>
    <h3>Escola: SENAC Nações Unidas - Ensino Médio integrado ao Técnico. </h3>
    <h3>Duração: 3 anos</h3>
    <br>
<br>
    
    <h1>EXPERIÊNCIA PROFISSIONAL</h1>
    <ul>
        <li>Programação em Java</li>
        <li>Conhecimentos Básicos em Cibersegurança</li>
        <li>Conhecimentos Básicos em LGPD</li>
        <li>Conhecimentos Básicos em SAP S/4HANA</li>
        <li>Construção e Manutenção de Redes de Computadores</lI>

    </ul>
    <br>
<br>
    <h1>LINKEDIN & CONTATOS</h1>
    <h3> <a href="https://www.linkedin.com/in/nicolas-gabriel-pereira-dos-santos-426972236/"> Aqui está o meu LinkedIn!</a> </h3>
    <h3> <a href="curriculo.html">Aqui está o meu portfólio pessoal!</a></h3>
    <br>
<br>
    <h2>São Paulo, 24 de Outubro de 2023</h2>

    <br>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="SobreMim.html">1</a></li>
          <li class="page-item"><a class="page-link" href="curriculo.html">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
</body>
</html>