<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!doctype html>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </html>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(10, 100, 95);
    border: 1px solid rgb(0, 255, 255);
}

.container {
   display: inline-flex;
   
}


.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0,255,225), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

  .carousel-item {width: 600px}

</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Screenshot_20231201-211638_Gallery.jpg" class="d-block w-100" alt="Imagem 1">
        </div>
        <div class="carousel-item">
          <img src="eu.jpg" class="d-block w-100" alt="Imagem 2">
        </div>
        <div class="carousel-item">
          <img src="eu (2).jpg" class="d-block w-100" alt="Imagem 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h1><b>Prazer, eu sou o Nicolas!</b></h1>
    <h3 style="font-family:verdana">Meu nome é Nicolas Gabriel Pereira dos Santos, tenho dezoito anos de idade e sou oriundo da cidade de São Paulo. Desde pequeno, sou muito curioso e defino meus interesses com algum afinco, embora siga me reinventando e aproveitando da mutabilidade da vida. Me interesso especialmente por Tecnologia e Música, mas há tempo mais que suficiente para esmiuçar meus gostos. </h3> 
    <br>

    
    <h1>Meus interesses:</h1>
    <ul>
        <li>Tecnologia: Quando pequeno ganhei um computador, e desde então passei a me interessar pela variedade de ações que uma "caixa" poderia executar. Sendo assim, desenvolvi a curiosidade necessária para me levar até onde estou hoje, em um curso técnico referente aos computadores.</li>
        <li>Música: Provavelmente um dos meus hobbys mais constantes. Faço tudo escutando música, e é provavelmente meu principal combustível. Por influência familiar, me apaixonei por esta seção da arte.</li>
        <li>Jogos: Não é um dos meus pontos fortes, mas gosto de jogar em meu tempo livre. Independente do gênero do jogo, cooperativos ou competitivos, todos me divertem.</li>
        <li>Pinturas: Gosto também de pinturas, de observá-las e tentar obter algum panorama referente ao que observo, uma opinião formada e na recepção das emoções que a pintura me transmite.</lI>

    </ul>
    <br>

    <h1>Confere também!</h1>
    <h3><a href="curriculo1.html">Aqui está o meu currículo profissional!</a></h3>
    <br>

    <h2>São Paulo, 24 de Outubro de 2023</h2>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="SobreMim.html">1</a></li>
          <li class="page-item"><a class="page-link" href="curriculo1.html">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <br>
</body>
</html>