<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(121, 121, 3);
    border: 1px solid rgb(245, 228, 0);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 35%;
        margin-right: 250px;
        margin-left: 30px;
    }
    
.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(202, 202, 12),rgb(0, 0, 0));
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

</style>
</head>
<body>
<header>
    <div class="interface">
        <p id="titulo">Meu Portfólio</p>
        <nav class="menu">
            <ul>
                <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                <li><a href="Tecnologias.html">Tecnologias</a></li>
                <li><a href="SobreMim.html">Sobre Mim</a></li>
            </ul>
        </nav>
    </div>
</header>
    <h1 align="center">Ciências Humanas e Sociais Aplicadas <br> SENAMUN - COP: Geopolítica das Águas e Disputa por Recursos Hídricos </h1>
    <br>
    <br>
    <br>
 <div class="container">
    <img src="IMG-20231109-WA0005.jpg">
    <h2 align="justify"> Na matéria de CHSA (Ciências Humanas e Sociais Aplicadas), participei da Simulação da Conferência das Nações Unidas, o SENAMUN, representando junto ao Gustavo Iryoda, meu colega de classe, a República Socialista do Vietnã. Foi provavelmente a mais produtiva e divertida atividade que realizamos durante o ano letivo, já que pude não somente aprender conteúdos novos, como por em teste minha capacidade argumentativa e discursiva. De mesmo modo, também conheci alunos de outras turmas e pude estabelecer relações breves com estes durante os dois dias de atividade. <br> <br> Como resultado de nossa diligência na execução da atividade, fomos recompensados com o título mor da atividade - o de Melhor Delegação. Sendo assim, nos sobressaímos aos demais competidores nos critérios requeridos pelos mesários, resultando na concessão de um diploma para cada integrante da dupla e no ganho de notoriedade ao se apresentar no palco junto aos avaliadores e outros mencionados. A sensação de recompensa ao final da tarefa foi enorme, já que obtivemos êxito como delegados e recebemos não somente a nossa própria consideração pelo papel bem feito, mas também fomos parabenizados por pessoas relevantes no corpo docente e discente. </br> </h3>
    
 </div>

</body>
</html>