<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial (IA)</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(19, 4, 87);
    border: 1px solid rgb(47, 0, 255);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 30%;
        margin-right: 60px;
        margin-left: 30px;
        margin-top: 30px;
    }
    
.container h2{width: 600px;
margin-top:30px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0, 42, 251), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
    .lista {
        font-family: Arial,sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
    }

    span{
            font-weight: bold;
            color: rgb(0, 153, 255);
        }
</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
 <div class="container">
    <img src="ai.jpg" />
    <h2 align="justify"> Uma <span>Inteligência Artificial</span> é resultado da busca por sistemas que sejam capazes de replicar a capacidade de aprendizado humana com o intuito de então realizar tarefas e conceder maior praticidade na execução de afazeres determinados pelo usuário. <br>
    </br> As IA possuem sistemas complexos, e vem aos poucos obtendo cada vez mais popularidade, seja por sua incontestável utilidade ou pelos medos da humanidade em relação a capacidade destas criações. <br> 
    <br>
        Para uma melhor compreensão, listei alguns dos mecanismos empregados nas <span>Inteligências Artificiais</span>: 
    <br>
 </div>
 <br>
 <div class="lista">
<br> <br> <ul>
            <li><a> <span> Natural Language (NLP)</span>: É o processo realizado pela IA para analisar, interpretar e elaborar textos em uma linguagem humana, sendo empregado em chatbots ou outras inteligências que interajam com o usuário.</a></li> <br>
            <li><a> <span> Computer Vision</span>: Capacidade da IA de analisar e compreender imagens, tornando possível a detecção de elementos presentes nestas.</a></li> <br>
            <li><a> <span> Machine Learning</span>: Designação dada ao sistema de aprendizagem das máquinas, que absorvem ciência acerca das coisas a partir da interação com um operador ou sistema/banco de dados, associando desta maneira significado a cada uma das palavras que aprende.  </a></li> <br>
            <li><a><span>Deep Learning</span>: Deep Learning seria em suma uma expressão mais complexa do Machine Learning, em que se criam redes neurais artificiais para lidar com dados de padrões mais complexos.</a></li> <br>
            <li><a><span>Lógica Difusa</span>: Processo que torna a IA capaz de trabalhar com dados e informações imprecisas e sobrepujar empecilhos em sua interpretação e resposta.</a></li>
        </ul> </h2>
 <br>
    </div>
 <br>
</body>
</html>