<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(148, 107, 10);
    border: 1px solid rgb(255, 255, 0);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 32%;
        margin-right: 300px;
        margin-left: 30px;
    }
    
.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, orange, rgb(0, 0, 0));
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

</style>
</head>
<body>
<header>
    <div class="interface">
        <p id="titulo">Meu Portfólio</p>
        <nav class="menu">
            <ul>
                <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                <li><a href="Tecnologias.html">Tecnologias</a></li>
                <li><a href="SobreMim.html">Sobre Mim</a></li>
            </ul>
        </nav>
    </div>
</header>
    <h1 align="center">Formação Técnica e Profissional: Informática <br> Atividade Integradora do 3º Bimestre </h1>
    <br>
    <br>
    <br>
    <br>
 <div class="container">
    <img src="Captura de tela 2023-11-30 011001.png"/>
    <h2 align="justify"> No que tange ao curso Técnico, decidi destacar a atividade integrada do terceiro bimestre, em que eu e meus colegas Caio Mussi, Cauã Valadão, Gustavo Silva, Henrique Macedo, Lucas Lira e Marcos Affonso realizamos uma espécie de site/banco de dados para a escola. <br> <BR> <BR> <br> Para a execução das funções, segmentamos o website para conter cadastro direcionados a alunos, funcionários e instrutores. Além dessa função, também foram adicionados outros serviços como cronograma de eventos. Todas estes segmentos foram reunidos em uma interface alicerçada em nossos conhecimentos sobre CSS obtidos dentro e fora da sala de aula. </br> </h3>
    <br>
    <br>
    <br>
 </div>
</body>
</html>