<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet das Coisas (IOT)</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(19, 4, 87);
    border: 1px solid rgb(47, 0, 255);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 30%;
        margin-right: 60px;
        margin-left: 30px;
        margin-top: 30px;
    }
    
.container h2{width: 600px;
margin-top:30px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0, 42, 251), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
    .lista {
        font-family: Arial,sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
    }

    span{
            font-weight: bold;
            color: rgb(0, 153, 255);
        }
</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
 <div class="container">
    <img src="IOT.jpeg" />
    <h2 align="justify"> O termo <span>IOT</span> refere-se a <span>Internet das Coisas</span> e de maneira auto-explicativa, refere-se a uma infinidade de usos de dispositivos conectados a partir da internet. <br>
    </br> Esse abrangente terminologia logo justifica o estudo sobre eletrodomésticos, luzes e sensores, veículos e uma míriade de outros dispositivos físicos que podem ser manipulados a partir da internet das coisas.
     <br>
    <br>
        Para uma melhor compreensão, listei alguns dos conceitos fundamentais da <span>IOT</span>: 
    <br>
 </div>
 <br>
 <div class="lista">
<br> <br> <ul>
            <li><a> <span> Sensores</span>: Os sensores são elementos chave da <span>Internet das Coisas</span>, e tem como utilidade a captação de dados em um ambiente, como por exemplo a temperatura, proximidade e outros muitos dados que podem ser utilizados e manipulados.</a></li> <br>
            <li><a> <span> Conexão</span>: A conexão é um dos conceitos primordiais desta tecnologia, já que permite que os dados sejam transmitidos e que as relações entre os dispositivos ocorra. Bluetooth e Wi-Fi são além da Nuvem, os elementos mandatórios no uso da <span>IOT</span>.</a></li> <br>
            <li><a> <span> IA</span>: As <span><a href="IA.html">Inteligências Artificiais (IA)</a></span> são muito utilizadas para construir uma automação na relação entre os dispositivos com base em Machine Learning e em outros meios de aprendizado automatizado.</a></li> <br>
            <li><a><span>Cibersegurança</span>: Uma grande demanda que deve ser trabalhada de maneira proporcional ao <span>IOT</span> é a cibersegurança. A conexão dos dispositivos deve ser protegida para conservar também a plenitude dos dados.</a></li> <br>
        </ul> </h2>
 <br>
    </div>
 <br>
</body>
</html>