<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(9, 46, 92);
    border: 1px solid rgb(0, 89, 255);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 32%;
        margin-right: 300px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    
.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(15, 0, 128),rgb(0, 0, 0));
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

</style>
</head>
<body>
<header>
    <div class="interface">
        <p id="titulo">Meu Portfólio</p>
        <nav class="menu">
            <ul>
                <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                <li><a href="Tecnologias.html">Tecnologias</a></li>
                <li><a href="SobreMim.html">Sobre Mim</a></li>
            </ul>
        </nav>
    </div>
</header>   
    <h1 align="center">Linguagem e suas Tecnologias <br> Atividade Integradora do 4º Bimestre </h1>
    <br>
    <br>
    <br>
 <div class="container">
    <img src="_Procissão das Mortalhas.png"/>
    <h2 align="justify"> Na matéria de linguagens, meu trabalho predileto foi a atividade integrada de Língua Portuguesa, em que desenvolvi um livro de microcontos junto aos meus colegas Gustavo Silva, Henrique Macedo, Lucas Lira e Marcos Affonso. <br> <BR> <BR> <BR> <BR> <br> Nosso livro de microcontos abrangia a temática da morte, e se chamava "A Procissão das Mortalhas". Meu microconto foi "O tico-tico", que é com plena certeza minha mais intimista e expressiva obra já registrada, visto a relação intensa com quem sou e com minhas raízes. </br> </h3>
    
 </div>

</body>
</html>