<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 15px 4%;
        position: fixed;
        z-index: 1;
        background-color: #000;
        border-bottom: 1px solid white;
        width: 100%;
    }
    header > .interface{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 10%;
    }
    header a{
        font-family: Arial, sans-serif;
        color: #fff;
        text-decoration: none;
        display: inline-block;
    
    }
    header a:hover{
        color: white;
    }
    header nav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block;
        padding: 5x 25px;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid rgb(87, 86, 87);
        border-radius: 0px;
        margin: 10px;
    }
    header nav ul li:hover{
        background: rgb(127, 13, 13);
        border: 1px solid rgb(255, 0, 0);
    }
    
    .container {
       display: inline-flex;
       
    }
    
    .container img{
            width: 50%;
            margin-right: 300px;
            margin-left: 30px;
        }
        
    .container h2{width: 600px;}
    .container h1{width: 400px;}
    
    body {font-family: 'Arimo', sans-serif;
        background-image: linear-gradient(to bottom, rgb(128, 0, 0),rgb(0, 0, 0));
        background-attachment:fixed;
        color:rgb(255, 255, 255);
        display: grid; 
        place-content: center;}
    
    
        .interface p{
        font-family: Arial, sans-serif;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 align="center">Matemática e suas Tecnologias <br> Atividade Integradora do 4º Bimestre </h1>
    <br>
    <br>
    <br>
 <div class="container">
    <img src="jsf.jpg"/>
    <h2 align="justify"> Em matemática, realizei um trabalho sobre probabilidade tematizado no jogo blackjack junto a alguns colegas da minha sala. <br> <BR> <BR> <BR> <BR> <br> Nossa atividade foi embasada no filme "Quebrando a Banca", em que os personagens contavam cartas para vencer e sobrepunham a casa a partir da estratégia. Para a atividade, criamos uma mesa simples para jogar blackjack, e nos valemos da didática sobre probabilidade para contar cartas e tentar replicar os feitos do filme em uma situação casual de jogo coletivo. Foi uma atividade bem divertida, e sobretudo, me ensinou melhor sobre probabilidade. A atividade em si me deu dois acertos no ENEM, e me deixou bem contente com a aula. </br> </h3>
    
 </div>
<br>
</body>
</html>