<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Ano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
    }
header{
        padding: 15px 4%;
        position: fixed;
        z-index: 1;
        background-color: #000;
        border-bottom: 1px solid white;
        width: 100%;
    }
    header > .interface{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 10%;
    }
    header a{
        font-family: Arial, sans-serif;
        color: #fff;
        text-decoration: none;
        display: inline-block;

    }
    header a:hover{
        color: white;
    }
    header nav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block;
        padding: 5x 25px;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid rgb(87, 86, 87);
        border-radius: 0px;
        margin: 10px;
    }
    header nav ul li:hover{
        background: rgb(94, 5, 146);
        border: 1px solid rgb(139, 7, 159);
    }

    .container {
       display: inline-flex;
       
}


    .container h2{width: 600px;}
    .container h1{width: 400px;}

    body {font-family: 'Arimo', sans-serif;
        background-image: linear-gradient(to bottom, rgb(56, 12, 78),rgb(32, 13, 83));
        background-attachment:fixed;
        color:rgb(255, 255, 255);
        display: grid; 
        place-content: center;}


        .interface p{
        font-family: Arial, sans-serif;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }

</style>
</head>
 <body>

    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br>
<br>
<br>
<br>
    <br>
    <br>
    <br>
        <img src="ChamadaDinamica.png"
        width="600"
        height="200" />
        <br>
        <br>
 <div class="container">
    <h2 align="justify"> Meu projeto de ano é a Chamada Dinâmica, que consiste em uma melhoria do sistema padrão de chamada para construir uma maneira mais automatizada e tecnologia de registrar a presença dos alunos, permitindo com que estes marquem suas próprias presenças. Isso descentralizaria o professor e tornaria as relações mais dinâmicas. <BR> <br> Ao longo do ano, encaramos dificuldades que não enfrentamos no ano anterior enquanto utilizávamos o Excel, já que haviamos dado um passo a mais, e aumentado a complexidade do programa. Infelizmente, ainda não resolvemos alguns dos empecilhos, mas temos progredido com afinco para oferecer uma boa solução ao problema, e pretendemos dar continuidade depois da escola.  </br> </h3>
    
 </div>
</body>
</html>