<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade Aumentada (RA)</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(19, 4, 87);
    border: 1px solid rgb(47, 0, 255);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 30%;
        margin-right: 60px;
        margin-left: 30px;
        margin-top: 30px;
    }
    
.container h2{width: 600px;
margin-top:30px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0, 42, 251), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
    .lista {
        font-family: Arial,sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
    }

    span{
            font-weight: bold;
            color: rgb(0, 153, 255);
        }
</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
 <div class="container">
    <img src="RA.jpg" />
    <h2 align="justify"> A <span>Realidade Aumentada</span> é uma adição ao contexto real, e diferente da <span><a href="RV.html">Realidade Virtual (RV)</a></span>, não propõe ao usuário uma imersão em utopia, mas o faz sensível ao virtual no real. <br>
    </br> Esta <span>"RA"</span> é responsável pela adição de elementos virtuais no meio real, usualmente aproveitando-se de tecnologia holográfica para criar estímulos visuais e sonoros ao usuário.<br> 
    <br>
    Para mensurar suas potencialidades, listei alguns usos da <span>Realidade Aumentada</span>: 
    <br>
 </div>
 <br>
 <div class="lista">
<br> <br> <ul>
            <li><a> <span> Jogos</span>: A <span>Realidade Aumentada</span> tem sido constantemente empregada em jogos, como por exemplo Pokemon GO, que usufruia da Realidade Aumentada para inserir personagens nas imagens da camera do jogador como se estivesse de fato de frente com estes. O jogo mencionado foi um relevante popularizador da <span>RA</span></a></li> <br>
            <li><a> <span> Mapas</span>: A Tecnologia também é ferramenta para aplicativos de localização como Google Maps, já que podem guiar um usuário a partir dos mecanismos de <span>RA</span>.</a></li> <br>
            <li><a> <span> Arquitetura</span>: A <span>Realidade Aumentada</span> é utilizada na Arquitetura para projetar um objeto ou estrutura dentro de um ambiente real, poupando tempo e recursos para analisar um projeto.  </a></li> <br>
            <li><a><span> Moda e bem-estar</span>: Uma função curiosa que foi dada a <span>RA</span> foi a de moda e bem estar. Um exemplo é o app Ink Hunter, que permite que o usuário teste uma tatuagem em seu corpo antes mesmo de estabelecer contato com um tatuador.</a></li> <br>
        </ul> </h2>
 <br>
    </div>
 <br>
</body>
</html>