<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade Virtual (RV)</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(19, 4, 87);
    border: 1px solid rgb(47, 0, 255);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 30%;
        margin-right: 60px;
        margin-left: 30px;
        margin-top: 30px;
    }
    
.container h2{width: 600px;
margin-top:30px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0, 42, 251), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
    .lista {
        font-family: Arial,sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
    }

    span{
            font-weight: bold;
            color: rgb(0, 153, 255);
        }
</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
 <div class="container">
    <img src="rv.png" />
    <h2 align="justify"> O conceito de <span>Realidade Virtual</span> consiste na simulação de um ambiente utópico a partir da imersão concedida pelo uso de óculos VR. <br>
    </br> A <span>RV</span> é uma tecnologia complexa, que constrói a partir de uma máquina um ambiente virtual. <br> 
    <br>
        Para mensurar suas potencialidades, listei alguns usos da <span>Realidade Virtual</span>: 
    <br>
 </div>
 <br>
 <div class="lista">
<br> <br> <ul>
            <li><a> <span>Medicina</span>: A <span>Realidade Virtual</span> é utilizada de diferentes maneiras pela medicina, indo de treinamento cirúrgico a fisioterapia. Há um projeto no Brasil que usa essa tecnologia no tratamento de recuperação de vítimas de AVC.</a></li> <br>
            <li><a> <span>Modelagem 3D</span>: A <span>RV</span> vem sendo muito utilizada por designers na modelagem 3D, já que de maneira mais prática e tridimensional, podem fazer um desenho em escala real.</a></li> <br>
            <li><a> <span>Hotelaria</span>: Muitas hotelarias tem usufruido dos recursos proporcionados por essa inovação para possibilitar um tour virtual pelas dependências dos hotéis, permitindo uma visita ao ambiente mesmo a milhas de distância.  </a></li> <br>
            <li><a><span>Automobilismo</span>: A Indústria Automobilística se vale da <SPAN>realidade virtual</SPAN> para treinar motoristas iniciantes em um cenário de consequências mais brandas, além de também aplicar testes dentro da simulação.</a></li> <br>
        </ul> </h2>
 <br>
    </div>
 <br>
</body>
</html>