<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(146, 5, 5);
    border: 1px solid rgb(78, 12, 21);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 30%;
        margin-right: 300px;
        margin-left: 30px;
    }
    
.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(247, 3, 3),rgb(0, 0, 0));
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="Tecnologias.html">Tecnologias</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="container">
    <img src="Screenshot_20231201-211638_Gallery.jpg" />
    <h2 align="justify"> Bem-vindo ao HUB que conecta as informações sobre mim!
    </br> Aqui estão reunídos meus materiais de apresentação. O curriculum vitae detém dados mais profissionais e formais, enquanto o meu portfólio pessoal apresenta uma informalidade e pessoalidade na escrita e nos dados apresentados. <br> 
        Abaixo estão listados em tópicos os links para os dois formatos de apresentação. <br> <br> Currículo e Portfólio Pessoal:     <ul>
            <li><a href="curriculo.html"> Portfólio</a></li>
            <li><a href="curriculo1.html"> Currículo</a></li>
        </ul> </h2>
    <br>


 </div>
 <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="curriculo.html">1</a></li>
      <li class="page-item"><a class="page-link" href="curriculo1.html">2</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
 <br>
 <br>
</body>
</html>