<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
header{
    padding: 15px 4%;
    position: fixed;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid white;
    width: 100%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
}
header a{
    font-family: Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    display: inline-block;

}
header a:hover{
    color: white;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 5x 25px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(87, 86, 87);
    border-radius: 0px;
    margin: 10px;
}
header nav ul li:hover{
    background: rgb(146, 5, 5);
    border: 1px solid rgb(78, 12, 21);
}

.container {
   display: inline-flex;
   
}

.container img{
        width: 32%;
        margin-right: 300px;
        margin-left: 30px;
    }
    
.container h2{width: 600px;}
.container h1{width: 400px;}

body {font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom, rgb(0, 42, 251), black);
    background-attachment:fixed;
    color:rgb(255, 255, 255);
    display: grid; 
    place-content: center;}


    .interface p{
    font-family: Arial, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

</style>
<body>
    <header>
        <div class="interface">
            <p id="titulo">Meu Portfólio</p>
            <nav class="menu">
                <ul>
                    <li><a href="Areas.html">Áreas do Conhecimento</a></li>
                    <li><a href="SobreMim.html">Sobre Mim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="container">
    <img src="tec.jpg" />
    <h2 align="justify"> Bem-vindo(a) a seção das tecnologias! Aqui estarão listadas algumas das inovações e suas informações.
    </br> Aqui estão listadas algumas das inovações e informações referentes a elas. <br> 
         <br> <br> Tecnologias:    
          <ul>
            <li><a href="IA.html"> Inteligência Artificial (IA)</a></li>
            <li><a href="IOT.html"> IOT (Internet of Things)</a></li>
            <li><a href="CD.html"> Ciência de Dados</a></li>
            <li><a href="RA.html"> Realidade Aumentada </a></li>
            <li><a href="RV.html"> Realidade Virtual</a></li>
        </ul> </h2>
    <br>


 </div>
 <br>
 <br>
</body>
</html>